<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Light Bootstrap Dashboard by Creative Tim</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!-- Bootstrap core CSS -->
<link href="{{ url_for('static', filename='assets/css/bootstrap.min.css') }}" rel="stylesheet" />

<!-- Animation library for notifications -->
<link href="{{ url_for('static', filename='assets/css/animate.min.css') }}" rel="stylesheet" />

<!-- Light Bootstrap Table core CSS -->
<link href="{{ url_for('static', filename='assets/css/light-bootstrap-dashboard.css') }}" rel="stylesheet" />

<!-- CSS for Demo Purpose -->
<link href="{{ url_for('static', filename='assets/css/demo.css') }}" rel="stylesheet" />

<!-- Fonts and icons -->
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700,300" rel="stylesheet" type="text/css">
<link href="{{ url_for('static', filename='assets/css/pe-icon-7-stroke.css') }}" rel="stylesheet" />
</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="purple" data-image="assets/img/sidebar-5.jpg">
        <div class="sidebar-wrapper">
            <div class="logo">
                <a href="#" class="simple-text">
                    Prep_Smart
                </a>
            </div>

            <ul class="nav">
                <li class="active">
                    <a href="{{ url_for('dashboard') }}">
                        <i class="pe-7s-graph"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('user') }}">
                        <i class="pe-7s-user"></i>
                        <p>User Profile</p>
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('aptitude') }}">
                        <i class="pe-7s-note2"></i>
                        <p>Aptitude Preparation</p>
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('communication') }}">
                        <i class="pe-7s-news-paper"></i>
                        <p>Communication Skills</p>
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('dsa') }}">
                        <i class="pe-7s-science"></i>
                        <p>DSA</p>
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('interview') }}">
                        <i class="pe-7s-map-marker"></i>
                        <p>Interview Preparation</p>
                    </a>
                </li>
                <li>
                    <a href="{{ url_for('notifications') }}">
                        <i class="pe-7s-bell"></i>
                        <p>Notifications</p>
                    </a>
                </li>
                <li class="active-pro">
                    <a href="{{ url_for('home') }}">
                        <i class="pe-7s-rocket"></i>
                        <p>Home</p>
                    </a>
                </li>
            </ul>
            
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Data Structures & Algorithms</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-dashboard"></i>
                                <p class="hidden-lg hidden-md">Dashboard</p>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-globe"></i>
                                <b class="caret hidden-sm hidden-xs"></b>
                                <p class="hidden-lg hidden-md">
                                    Notifications
                                    <b class="caret"></b>
                                </p>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Notification 1</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-search"></i>
                                <p class="hidden-lg hidden-md">Search</p>
                            </a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="">
                                <p>Account</p>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <p>
                                    Dropdown
                                    <b class="caret"></b>
                                </p>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Learn DSA</a></li>
                                <li><a href="#">Practice Problems</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <p>Log out</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Data Structures and Algorithms Topics</h4>
                                <p class="category">Master the fundamentals of programming and problem solving</p>
                            </div>
                            <div class="content table-responsive table-full-width">
                                <table class="table table-hover table-striped">
                                    <thead>
                                        <tr>
                                            <th>Topic</th>
                                            <th>Description</th>
                                            <th>Questions</th>
                                            <th>Difficulty Level</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Basic Programming</td>
                                            <td>Variables, loops, conditionals, functions, and basic I/O operations</td>
                                            <td>200+</td>
                                            <td>Easy</td>
                                            <td><a href="{{ url_for('dsa_basic_program') }}" class="btn btn-primary btn-sm">Practice Now</a></td>
                                        </tr>
                                        <tr>
                                            <td>Arrays & Strings</td>
                                            <td>Array operations, string manipulation, and basic algorithms</td>
                                            <td>300+</td>
                                            <td>Easy to Medium</td>
                                            <td><a href="{{ url_for('dsa_arrays_and_strings') }}" class="btn btn-primary btn-sm">Practice Now</a></td>
                                        </tr>
                                        <tr>
                                            <td>Linked Lists</td>
                                            <td>Singly and doubly linked lists, operations and algorithms</td>
                                            <td>150+</td>
                                            <td>Medium</td>
                                            <td><a href="{{ url_for('dsa_linked_lists') }}" class="btn btn-primary btn-sm">Practice Now</a></td>
                                        </tr>
                                        <tr>
                                            <td>Stacks & Queues</td>
                                            <td>Implementation and applications of stacks and queues</td>
                                            <td>100+</td>
                                            <td>Medium</td>
                                            <td><a href="{{ url_for('dsa_stacks_and_queues') }}" class="btn btn-primary btn-sm">Practice Now</a></td>
                                        </tr>
                                        <tr>
                                            <td>Trees & Graphs</td>
                                            <td>Binary trees, BST, heap, graph traversals and algorithms</td>
                                            <td>250+</td>
                                            <td>Medium to Hard</td>
                                            <td><a href="{{ url_for('dsa_trees_and_graphs') }}" class="btn btn-primary btn-sm">Practice Now</a></td>
                                        </tr>
                                        <tr>
                                            <td>Searching & Sorting</td>
                                            <td>Linear/binary search, various sorting algorithms and their analysis</td>
                                            <td>150+</td>
                                            <td>Medium</td>
                                            <td><a href="{{ url_for('dsa_searching_and_sorting') }}" class="btn btn-primary btn-sm">Practice Now</a></td>
                                        </tr>
                                        <tr>
                                            <td>Dynamic Programming</td>
                                            <td>Optimization problems, memoization, and tabulation</td>
                                            <td>200+</td>
                                            <td>Hard</td>
                                            <td><a href="{{ url_for('dsa_dp_problems') }}" class="btn btn-primary btn-sm">Practice Now</a></td>
                                        </tr>
                                        <tr>
                                            <td>Recursion & Backtracking</td>
                                            <td>Recursive problem solving and backtracking algorithms</td>
                                            <td>175+</td>
                                            <td>Medium to Hard</td>
                                            <td><a href="{{ url_for('dsa_recursion_and_backtracking') }}" class="btn btn-primary btn-sm">Practice Now</a></td>
                                        </tr>
                                        <tr>
                                            <td>Greedy Algorithms</td>
                                            <td>Optimization problems using greedy approach</td>
                                            <td>100+</td>
                                            <td>Medium to Hard</td>
                                            <td><a href="{{ url_for('dsa_greedy_algorithms') }}" class="btn btn-primary btn-sm">Practice Now</a></td>
                                        </tr>
                                        <tr>
                                            <td>Bit Manipulation</td>
                                            <td>Bitwise operations and algorithms</td>
                                            <td>75+</td>
                                            <td>Medium</td>
                                            <td><a href="{{ url_for('dsa_bit_manipulation') }}" class="btn btn-primary btn-sm">Practice Now</a></td>
                                        </tr>
                                    </tbody>
                                    
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Company</a>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright pull-right">
                    &copy; <script>document.write(new Date().getFullYear())</script> <a href="http://www.creative-tim.com">Creative Tim</a>, made with love for a better web
                </p>
            </div>
        </footer>
    </div>
</div>

<!--   Core JS Files   -->
<script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Charts Plugin -->
<script src="assets/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="assets/js/bootstrap-notify.js"></script>

<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
<script src="assets/js/demo.js"></script>

</body>
</html>